# mc-to-redis-utility

./: build.gradle  settings.gradle
src/main/java/com/itsziroy/mctoredis/: EventKeys.java  McEventsToRedis.java
src/main/java/com/itsziroy/mctoredis/events/discordsrv/: DiscordAccountLinkedEvent.java  DiscordAccountUnlinkedEvent.java  DiscordBaseEvent.java
src/main/java/com/itsziroy/mctoredis/listeners/: BukkitListener.java  DiscordSRVListener.java  ShrineListener.java
src/main/java/com/itsziroy/mctoredis/payload/discordsrv/: DiscordUser.java  MinecraftUser.java
src/main/java/com/itsziroy/mctoredis/payload/shrinerevive/: TokenUser.java
src/main/resources/: plugin.yml
