plugins {
    id 'java'
}

group = 'com.itsziroy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name  = 'm2-dv8tion'
        url = 'https://m2.dv8tion.net/releases'
    }
    maven {
        url = 'https://nexus.scarsz.me/content/groups/public/'
    }

    flatDir {
        dirs '../bukkit-redis/build/libs'
    }
    flatDir {
        dirs '../shrine-revive/build/libs'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT"
    compileOnly 'com.discordsrv:discordsrv:1.26.2'
    compileOnly "com.itsziroy:shrine-revive:1.0-SNAPSHOT"
    implementation "com.itsziroy:bukkit-redis:1.0-SNAPSHOT"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
